{
  "login_user_name": "codemate",
  "login_password": "sNY5x18tfy4W",
  "backend": "https://demo4.fasolutions.com/",
  "client_id": "fa-back",
  "client_secret": "d7PjBjHR-s7B2-EdW4-hH4W-25WRcgZdhTxc",
  "portfolio_id": 313706
}